<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Book.AddBookActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/storage_toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/darkywllow"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/fab"
        android:layout_width="469dp"
        android:layout_height="1120dp"
        android:layout_marginTop="52dp"
        android:orientation="vertical"
        android:background="@drawable/shelfbackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/addimage"
            android:layout_width="405dp"
            android:layout_height="wrap_content"
            android:text="Add imgae" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="116dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="35dp"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="391dp"
            android:layout_height="66dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="34dp" />


        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="7dp" />

        <TextView
            android:id="@+id/textViewG"
            android:layout_width="392dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:enabled="true"
            android:freezesText="true"
            android:hint="Please enter the VALID spot ID"
            android:textColor="@color/white"
            android:textColorHint="@color/colorPrimaryDark"
            android:textSize="18sp" />

        <EditText

            android:id="@+id/editTextSpotId"
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Spot ID"
            android:inputType="textPersonName"
            android:selectAllOnFocus="false"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="129dp" />


        <Spinner
            android:id="@+id/spinnerLocation"
            android:layout_width="395dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:textColorHint="@color/white"
            tools:layout_editor_absoluteX="7dp" />

        <Button
            android:id="@+id/buttonAddBook"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="50dp"
            android:drawableTop="@drawable/add"
            android:text="@string/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>






</android.support.constraint.ConstraintLayout>