<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.Book.AddBookActivity">


    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="34dp" />


    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="7dp" />

    <EditText
        android:id="@+id/textViewG"
        android:layout_width="323dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="15dp"
        android:hint="Please enter the Valid spot ID"
        android:textColorHint="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <EditText


        android:id="@+id/editTextSpotId"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Spot ID"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="129dp" />

    <Spinner
        android:id="@+id/spinnerLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        tools:layout_editor_absoluteX="7dp" />


    <Button
        android:id="@+id/buttonAddBook"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="668dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:drawableTop="@drawable/add"
        android:text="@string/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</LinearLayout>